<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstScreen"
    android:orientation="vertical"
    android:layout_weight="3"
    android:background="@drawable/back">
<TextView
    android:id="@+id/voicechange"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:padding="19dp"
    android:text="Scan Text"
    android:layout_gravity="left"
    android:gravity="center"
    android:layout_weight=".5"
    android:textSize="25sp"
    android:textColor="#fff"
    android:layout_margin="10dp"
    android:background="@drawable/rect"></TextView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner" />
<TextView
    android:id="@+id/showfile"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:textSize="25sp"
    android:textColor="#fff"
    android:visibility="gone"
    android:text="Saved Text Notes"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight=".5"
    android:layout_margin="10dp"
    android:background="@drawable/rect"></TextView>
<TextView
    android:id="@+id/youtube"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:textSize="25sp"
    android:textColor="#fff"
    android:text="Subscribe our Channel"
    android:layout_gravity="right"
    android:padding="19dp"
    android:gravity="center"
    android:layout_weight=".8"
    android:layout_margin="10dp"
    android:background="@drawable/rect"></TextView>
<TextView
    android:id="@+id/about"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:text="About Us"
    android:textSize="25sp"
    android:textColor="#fff"
    android:gravity="center"
    android:layout_weight=".5"
    android:layout_gravity="left"
    android:padding="19dp"
    android:layout_margin="10dp"
    android:background="@drawable/rect"></TextView>
<TextView
    android:id="@+id/exit"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:text="Exit"
    android:textSize="25sp"
    android:textColor="#fff"
    android:gravity="center"
    android:layout_weight=".5"
    android:layout_gravity="right"
    android:padding="19dp"
    android:layout_margin="10dp"
    android:background="@drawable/rect"></TextView>
</LinearLayout>